# Converter-project

./: CSVcurrency_rates.csv  CSVhistory.csv  CSVusers.csv  README.md  pom.xml
src/: country_code_dial_and_details.csv
src/main/java/com/example/My_Converter_project/: ConversionHistory.java  ConversionHistoryController.java  ConversionHistoryDTO.java  ConversionHistoryRepository.java  CurrencyCode.java  CurrencyCodeRepository.java  CurrencyConverterController.java  CurrencyDataService.java  DatabaseController.java  DatabaseService.java  ExchangeRateService.java  LoginController.java  MainController.java  MvcConfig.java  MyConverterProjectApplication.java  RegisterController.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_he.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: converter.jsp  history_page.jsp  homePage.jsp  login.jsp  register.jsp
src/test/java/com/example/My_Converter_project/: MyConverterProjectApplicationTests.java
