spring.application.name=My_Converter_project
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.messages.encoding=UTF-8

# MySQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/converterdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=converterdb
spring.datasource.password=test12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

logging.level.org.springframework=DEBUG

currency.api.key=67c80066d7a041758b0e47d5b11df019
currency.api.url=https://api.currencyfreaks.com/v2.0/rates/latest


# Configuration for create DB
#db.admin.url=jdbc:mariadb://localhost:3306/
#db.admin.username=converter1db
#db.admin.password=test12345